# PerifericosFGH_DDD

./: .gitignore  API_DDD_Loja_PerifericosFGH.sln  README.md
Domain/: Domain.csproj
Domain/Contracts/Address/: AddAddressContract.cs  DeleteAddressContract.cs  FindAddressContract.cs  UpdateAddressContract.cs
Domain/Contracts/Order/: AddOrderContract.cs  DeleteOrderContract.cs
Domain/Contracts/Product/: AddProductContract.cs  DeleteProductContract.cs  FindProductContract.cs  UpdateProductContract.cs
Domain/Contracts/Promotion/: AddProductPromotionContract.cs  AddPromotionContract.cs  DeleteProductPromotionContract.cs  FindProductPromotionContract.cs  FindPromotionContract.cs  UpdatePromotionContract.cs
Domain/Interfaces/: IAddress.cs  IAddressRepository.cs  IAuthRepository.cs  IBaseNotification.cs  IOrderRepository.cs  IProduct.cs  IProductRepository.cs  IPromotionRepository.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceServices/: IAddressService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IServiceProduct.cs
Domain/Services/: AddressService.cs  AutoMapperProfile.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ServiceProduct.cs
Domain/Services/DTO/AddressDTO/: AddAddressDTO.cs  DeleteAddressDTO.cs  GetAddressDTO.cs  UpdateAddressDTO.cs
Domain/Services/DTO/AuthDTO/: LoginDTO.cs  UserRegisterDTO.cs
Domain/Services/DTO/OrderDTO/: AddNewProductOrderDTO.cs  AddOrderDTO.cs  DeleteOrderDTO.cs  DeleteProductOrderDTO.cs  GetOrderDTO.cs
Domain/Services/DTO/ProductDTO/: AddProductDTO.cs  DeleteProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Domain/Services/DTO/PromotionDTO/: AddProductPromotionDTO.cs  CreateNewPromotionDTO.cs  DeleteProductPromotionDTO.cs  DeletePromotionDTO.cs  GetProductPromotionDTO.cs  UpdatePromotionDTO.cs
Domain/Services/DTO/UserDTO/: GetUserDTO.cs
Domain/Services/Result/: Result.cs
Domain/Services/Shared/: BaseContract.cs  BaseNotification.cs
Entities/: Entities.csproj
Entities/Entities/: Address.cs  ApplicationUser.cs  Entity.cs  ObjectValue.cs  Order.cs  Product.cs  ProductPromotion.cs  Promotion.cs  ServiceResponse.cs
Entities/Enums/: UserType.cs
Entities/Validations/: Validation.cs
FakeData/: FakeData.csproj
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ApplicationDbContext.cs
Infraestructure/DTO/: LoginDTO.cs  UserRegisterDTO.cs
Infraestructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Infraestructure/Migrations/: 20230922140058_Inicial.Designer.cs  20230922140058_Inicial.cs  20231002184929_Primeira.Designer.cs  20231002184929_Primeira.cs  20231003173254_Primeira.Designer.cs  20231003173254_Primeira.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Repository/Generics/: GenericsRepository.cs
Infraestructure/Repository/Repositories/: AddressRepository.cs  AuthRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs
Tests/: RepositoryTests.csproj  Tests.csproj
WebAPIs/: AutoMapperProfile.cs  BaseController.cs  Program.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controllers/: AddressController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs
WebAPIs/Properties/: launchSettings.json
(+7 files in other folders)
